<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-point" viewBox="0 0 32 32">
<path fill="#df3d3a" style="fill: var(--color1, #df3d3a)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-quotes" viewBox="0 0 44 32">
<path fill="#df3d3a" style="fill: var(--color1, #df3d3a)" d="M0 15.411v-15.411h17.875v11.603c0 12.087-5.958 18.886-17.875 20.397v-6.346c3.010-0.786 5.068-1.934 6.173-3.445 1.167-1.511 1.874-3.777 2.119-6.799h-8.293z"></path>
<path fill="#df3d3a" style="fill: var(--color1, #df3d3a)" d="M25.645 15.411v-15.411h17.875v11.603c0 12.087-5.958 18.886-17.875 20.397v-6.346c3.010-0.786 5.068-1.934 6.173-3.445 1.167-1.511 1.874-3.777 2.119-6.799h-8.293z"></path>
</symbol>
<symbol id="icon-dash" viewBox="0 0 75 32">
<path fill="#df3d3a" style="fill: var(--color1, #df3d3a)" d="M67.229 5.313v22.167h-60.229v-22.167h60.229z"></path>
</symbol>
<symbol id="icon-vector" viewBox="0 0 31 32">
<path fill="none" stroke="#df3d3a" style="stroke: var(--color1, #df3d3a)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.7826" d="M1.391 29.783l27.826-27.826M29.217 1.957h-27.826M29.217 1.957v27.826"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 260 32">
<path d="M210.618 5.047h44.948l4.436-5.034h-64.367l-17.86 30.445h41.713l2.996-5.034h-23.852l4.554-7.671h23.852l2.878-5.034h-23.734l4.436-7.671zM176.217 12.718h-17.74l2.877-4.914c1.199-2.038 2.277-2.757 4.075-2.757s2.397 1.438 1.439 3.237h18.099l1.798-3.237c1.318-2.397 1.318-5.034-1.918-5.034h-31.884c-2.877 0-5.154 0.36-6.832 3.117l-5.634 9.589c-1.558 2.757-1.438 5.034 2.397 5.034h18.339l-2.997 5.274c-0.839 1.438-1.918 2.397-4.435 2.397-2.158 0-2.038-1.439-1.079-2.877h-17.98l-2.158 3.596c-1.318 2.277-0.24 4.315 2.877 4.315h31.644c2.877 0 5.393-1.318 6.832-3.716l5.394-8.989c1.199-2.277 0.6-5.034-3.116-5.034z"></path>
<path d="M253.222 5.934c-1.462 0-2.648 1.15-2.648 2.555 0 1.434 1.186 2.584 2.648 2.584 1.456 0 2.636-1.15 2.636-2.584 0-1.405-1.18-2.555-2.636-2.555zM253.222 10.57c-1.194 0-2.146-0.91-2.146-2.082 0-1.135 0.952-2.053 2.146-2.053 1.18 0 2.134 0.917 2.134 2.053 0 1.172-0.954 2.082-2.134 2.082zM135.343 0.013h-27.089c-3.716 0-8.51 0-11.387 5.034l-11.986 20.377c-1.678 2.757-0.24 5.034 2.877 5.034h31.524c3.237 0 5.274-0.959 7.791-5.034l11.986-20.377c1.558-2.637-0.839-5.034-3.716-5.034zM120.12 7.804l-8.99 15.223c-1.199 2.158-2.277 2.397-5.034 2.397s-3.476-0.959-2.637-2.397l9.109-15.223c1.318-2.277 2.877-2.757 5.154-2.757s3.596 0.719 2.398 2.757zM87.877 0.013h-34.761l-14.983 25.411h-33.082l-5.052 5.034h71.815c4.435 0 5.873-2.158 6.832-3.835l3.596-6.233c0.959-1.678 0.959-3.596-0.959-4.674 1.921 0 4.555-1.318 6.113-4.075l3.596-6.113c1.798-2.997-0.36-5.514-3.117-5.514zM70.017 20.509l-1.798 2.877c-0.479 0.959-1.319 2.038-3.356 2.038h-8.87l4.558-7.671h8.628c1.558 0 1.558 1.439 0.839 2.757zM77.569 7.804l-1.798 2.877c-0.48 0.959-1.318 2.038-3.356 2.038h-8.87l4.555-7.671h8.63c1.559 0 1.559 1.438 0.839 2.757z"></path>
<path d="M254.576 7.82c0-0.24-0.11-0.495-0.328-0.619-0.226-0.124-0.472-0.138-0.72-0.138h-1.29v2.875h0.438v-1.325h0.518l0.844 1.325h0.502l-0.896-1.325c0.524-0.015 0.932-0.226 0.932-0.793zM253.156 8.256h-0.48v-0.866h0.764c0.372 0 0.698 0.051 0.698 0.422 0 0.517-0.566 0.444-0.982 0.444z"></path>
</symbol>
<symbol id="icon-btn01" viewBox="0 0 32 32">
<path d="M16.344 13.761v4.415c0 2.373-0.186 4.375-0.557 6.006-0.358 1.631-0.875 2.943-1.551 3.937s-1.491 1.717-2.446 2.168c-0.941 0.437-2.002 0.656-3.182 0.656-0.928 0-1.796-0.139-2.605-0.418-0.795-0.278-1.511-0.722-2.148-1.332-0.636-0.623-1.18-1.432-1.631-2.426s-0.795-2.201-1.034-3.619c-0.239-1.419-0.358-3.076-0.358-4.972v-4.415c0-2.373 0.186-4.362 0.557-5.966s0.895-2.89 1.571-3.858c0.689-0.981 1.505-1.684 2.446-2.108 0.955-0.424 2.015-0.636 3.182-0.636 0.941 0 1.81 0.139 2.605 0.418 0.809 0.265 1.525 0.696 2.148 1.293 0.636 0.583 1.18 1.366 1.631 2.347 0.451 0.968 0.789 2.154 1.014 3.56 0.239 1.405 0.358 3.056 0.358 4.952zM12.844 18.773v-5.628c0-1.299-0.060-2.439-0.179-3.42-0.119-0.994-0.292-1.843-0.517-2.545s-0.517-1.273-0.875-1.71c-0.345-0.438-0.742-0.756-1.193-0.955-0.451-0.212-0.948-0.318-1.491-0.318-0.676 0-1.279 0.166-1.81 0.497-0.517 0.318-0.961 0.829-1.332 1.531-0.358 0.703-0.63 1.624-0.815 2.764s-0.278 2.526-0.278 4.156v5.628c0 1.299 0.060 2.446 0.179 3.44 0.133 0.994 0.312 1.856 0.537 2.585 0.239 0.716 0.53 1.306 0.875 1.77s0.742 0.809 1.193 1.034c0.451 0.212 0.941 0.318 1.472 0.318 0.703 0 1.313-0.172 1.83-0.517 0.53-0.345 0.974-0.882 1.332-1.611 0.358-0.742 0.623-1.69 0.795-2.844 0.186-1.167 0.278-2.559 0.278-4.176zM31.477 1.432v29.114h-3.52v-24.52l-6.085 2.705v-3.321l9.068-3.977h0.537z"></path>
</symbol>
<symbol id="icon-btn02" viewBox="0 0 38 32">
<path d="M16.344 13.761v4.415c0 2.373-0.186 4.375-0.557 6.006-0.358 1.631-0.875 2.943-1.551 3.937s-1.491 1.717-2.446 2.168c-0.941 0.437-2.002 0.656-3.182 0.656-0.928 0-1.796-0.139-2.605-0.418-0.795-0.278-1.511-0.722-2.148-1.332-0.636-0.623-1.18-1.432-1.631-2.426s-0.795-2.201-1.034-3.619c-0.239-1.419-0.358-3.076-0.358-4.972v-4.415c0-2.373 0.186-4.362 0.557-5.966s0.895-2.89 1.571-3.858c0.689-0.981 1.505-1.684 2.446-2.108 0.955-0.424 2.015-0.636 3.182-0.636 0.941 0 1.81 0.139 2.605 0.418 0.809 0.265 1.525 0.696 2.148 1.293 0.636 0.583 1.18 1.366 1.631 2.347 0.451 0.968 0.789 2.154 1.014 3.56 0.239 1.405 0.358 3.056 0.358 4.952zM12.844 18.773v-5.628c0-1.299-0.060-2.439-0.179-3.42-0.119-0.994-0.292-1.843-0.517-2.545s-0.517-1.273-0.875-1.71c-0.345-0.438-0.742-0.756-1.193-0.955-0.451-0.212-0.948-0.318-1.491-0.318-0.676 0-1.279 0.166-1.81 0.497-0.517 0.318-0.961 0.829-1.332 1.531-0.358 0.703-0.63 1.624-0.815 2.764s-0.278 2.526-0.278 4.156v5.628c0 1.299 0.060 2.446 0.179 3.44 0.133 0.994 0.312 1.856 0.537 2.585 0.239 0.716 0.53 1.306 0.875 1.77s0.742 0.809 1.193 1.034c0.451 0.212 0.941 0.318 1.472 0.318 0.703 0 1.313-0.172 1.83-0.517 0.53-0.345 0.974-0.882 1.332-1.611 0.358-0.742 0.623-1.69 0.795-2.844 0.186-1.167 0.278-2.559 0.278-4.176zM37.185 27.523v3.023h-16.188v-2.645l7.975-10.56c0.981-1.299 1.73-2.4 2.247-3.301 0.517-0.915 0.875-1.73 1.074-2.446 0.199-0.729 0.298-1.472 0.298-2.227 0-0.955-0.152-1.816-0.457-2.585-0.305-0.782-0.749-1.405-1.332-1.869s-1.286-0.696-2.108-0.696c-1.074 0-1.956 0.252-2.645 0.756-0.676 0.491-1.173 1.18-1.491 2.068s-0.477 1.909-0.477 3.063h-3.52c0-1.631 0.298-3.122 0.895-4.474 0.61-1.352 1.518-2.426 2.724-3.222 1.207-0.809 2.711-1.213 4.514-1.213 1.551 0 2.877 0.325 3.977 0.974 1.114 0.636 1.962 1.538 2.545 2.705 0.597 1.153 0.895 2.506 0.895 4.057 0 0.848-0.119 1.71-0.358 2.585-0.225 0.862-0.544 1.723-0.955 2.585-0.398 0.862-0.868 1.71-1.412 2.546s-1.127 1.657-1.75 2.466l-6.423 8.412h11.972z"></path>
</symbol>
<symbol id="icon-btn03" viewBox="0 0 36 32">
<path d="M16.344 13.761v4.415c0 2.373-0.186 4.375-0.557 6.006-0.358 1.631-0.875 2.943-1.551 3.937s-1.491 1.717-2.446 2.168c-0.941 0.437-2.002 0.656-3.182 0.656-0.928 0-1.796-0.139-2.605-0.418-0.795-0.278-1.511-0.722-2.148-1.332-0.636-0.623-1.18-1.432-1.631-2.426s-0.795-2.201-1.034-3.619c-0.239-1.419-0.358-3.076-0.358-4.972v-4.415c0-2.373 0.186-4.362 0.557-5.966s0.895-2.89 1.571-3.858c0.689-0.981 1.505-1.684 2.446-2.108 0.955-0.424 2.015-0.636 3.182-0.636 0.941 0 1.81 0.139 2.605 0.418 0.809 0.265 1.525 0.696 2.148 1.293 0.636 0.583 1.18 1.366 1.631 2.347 0.451 0.968 0.789 2.154 1.014 3.56 0.239 1.405 0.358 3.056 0.358 4.952zM12.844 18.773v-5.628c0-1.299-0.060-2.439-0.179-3.42-0.119-0.994-0.292-1.843-0.517-2.545s-0.517-1.273-0.875-1.71c-0.345-0.438-0.742-0.756-1.193-0.955-0.451-0.212-0.948-0.318-1.491-0.318-0.676 0-1.279 0.166-1.81 0.497-0.517 0.318-0.961 0.829-1.332 1.531-0.358 0.703-0.63 1.624-0.815 2.764s-0.278 2.526-0.278 4.156v5.628c0 1.299 0.060 2.446 0.179 3.44 0.133 0.994 0.312 1.856 0.537 2.585 0.239 0.716 0.53 1.306 0.875 1.77s0.742 0.809 1.193 1.034c0.451 0.212 0.941 0.318 1.472 0.318 0.703 0 1.313-0.172 1.83-0.517 0.53-0.345 0.974-0.882 1.332-1.611 0.358-0.742 0.623-1.69 0.795-2.844 0.186-1.167 0.278-2.559 0.278-4.176zM25.511 14.259h2.267c1.008 0 1.843-0.212 2.506-0.636 0.663-0.438 1.153-1.027 1.472-1.77 0.331-0.756 0.497-1.604 0.497-2.545 0-1.114-0.146-2.048-0.438-2.804s-0.729-1.326-1.312-1.71c-0.57-0.384-1.293-0.577-2.168-0.577-0.822 0-1.538 0.205-2.148 0.616-0.61 0.398-1.080 0.968-1.412 1.71s-0.497 1.617-0.497 2.625h-3.5c0-1.472 0.305-2.811 0.915-4.017 0.623-1.206 1.498-2.168 2.625-2.884 1.14-0.716 2.479-1.074 4.017-1.074 1.472 0 2.764 0.312 3.878 0.935 1.114 0.61 1.982 1.525 2.605 2.744 0.636 1.206 0.954 2.711 0.954 4.514 0 0.729-0.139 1.511-0.418 2.347-0.265 0.822-0.696 1.591-1.292 2.307-0.583 0.716-1.352 1.306-2.307 1.77-0.941 0.451-2.095 0.676-3.46 0.676h-2.784v-2.227zM25.511 17.281v-2.207h2.784c1.617 0 2.937 0.219 3.957 0.656s1.81 1.021 2.367 1.75 0.941 1.531 1.153 2.406c0.225 0.862 0.338 1.724 0.338 2.585 0 1.352-0.199 2.552-0.597 3.599-0.384 1.047-0.935 1.936-1.651 2.665-0.703 0.729-1.525 1.279-2.466 1.65s-1.969 0.557-3.082 0.557c-1.087 0-2.095-0.179-3.023-0.537s-1.743-0.875-2.446-1.551c-0.703-0.689-1.253-1.531-1.65-2.526-0.385-1.008-0.577-2.154-0.577-3.44h3.52c0 1.008 0.166 1.889 0.497 2.645s0.809 1.346 1.432 1.77c0.623 0.411 1.372 0.616 2.247 0.616s1.631-0.192 2.267-0.577c0.636-0.398 1.127-0.994 1.472-1.79 0.358-0.796 0.537-1.797 0.537-3.003s-0.199-2.194-0.596-2.963c-0.384-0.782-0.935-1.359-1.651-1.73-0.716-0.384-1.571-0.577-2.565-0.577h-2.267z"></path>
</symbol>
<symbol id="icon-btn04" viewBox="0 0 38 32">
<path d="M16.344 13.761v4.415c0 2.373-0.186 4.375-0.557 6.006-0.358 1.631-0.875 2.943-1.551 3.937s-1.491 1.717-2.446 2.168c-0.941 0.437-2.002 0.656-3.182 0.656-0.928 0-1.796-0.139-2.605-0.418-0.795-0.278-1.511-0.722-2.148-1.332-0.636-0.623-1.18-1.432-1.631-2.426s-0.795-2.201-1.034-3.619c-0.239-1.419-0.358-3.076-0.358-4.972v-4.415c0-2.373 0.186-4.362 0.557-5.966s0.895-2.89 1.571-3.858c0.689-0.981 1.505-1.684 2.446-2.108 0.955-0.424 2.015-0.636 3.182-0.636 0.941 0 1.81 0.139 2.605 0.418 0.809 0.265 1.525 0.696 2.148 1.293 0.636 0.583 1.18 1.366 1.631 2.347 0.451 0.968 0.789 2.154 1.014 3.56 0.239 1.405 0.358 3.056 0.358 4.952zM12.844 18.773v-5.628c0-1.299-0.060-2.439-0.179-3.42-0.119-0.994-0.292-1.843-0.517-2.545s-0.517-1.273-0.875-1.71c-0.345-0.438-0.742-0.756-1.193-0.955-0.451-0.212-0.948-0.318-1.491-0.318-0.676 0-1.279 0.166-1.81 0.497-0.517 0.318-0.961 0.829-1.332 1.531-0.358 0.703-0.63 1.624-0.815 2.764s-0.278 2.526-0.278 4.156v5.628c0 1.299 0.060 2.446 0.179 3.44 0.133 0.994 0.312 1.856 0.537 2.585 0.239 0.716 0.53 1.306 0.875 1.77s0.742 0.809 1.193 1.034c0.451 0.212 0.941 0.318 1.472 0.318 0.703 0 1.313-0.172 1.83-0.517 0.53-0.345 0.974-0.882 1.332-1.611 0.358-0.742 0.623-1.69 0.795-2.844 0.186-1.167 0.278-2.559 0.278-4.176zM37.562 20.801v3.023h-17.699v-2.168l10.759-20.065h2.824l-2.824 5.807-6.841 13.403h13.781zM34.341 1.591v28.955h-3.52v-28.955h3.52z"></path>
</symbol>
<symbol id="icon-question" viewBox="0 0 32 32">
<path d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path d="M14.699 19.348c0-0.833 0.087-1.51 0.26-2.031s0.597-1.184 1.271-1.99l0.729-0.938c0.486-0.681 0.729-1.389 0.729-2.125 0-0.729-0.153-1.299-0.458-1.708-0.299-0.417-0.729-0.625-1.292-0.625-0.528 0-0.969 0.187-1.323 0.562-0.347 0.375-0.521 0.878-0.521 1.51h-1.833c0.014-1.146 0.361-2.059 1.042-2.74s1.559-1.021 2.635-1.021c1.118 0 1.997 0.351 2.635 1.052s0.958 1.67 0.958 2.906c0 1.181-0.483 2.365-1.448 3.552l-0.958 1.156c-0.396 0.563-0.594 1.375-0.594 2.438h-1.833zM15.699 21.546c0.347 0 0.608 0.108 0.781 0.323 0.18 0.208 0.271 0.469 0.271 0.781s-0.090 0.573-0.271 0.781c-0.174 0.201-0.434 0.302-0.781 0.302-0.354 0-0.618-0.101-0.792-0.302-0.167-0.208-0.25-0.469-0.25-0.781s0.083-0.573 0.25-0.781c0.174-0.215 0.438-0.323 0.792-0.323z"></path>
</symbol>
<symbol id="icon-play" viewBox="0 0 32 32">
<path d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path d="M20.845 15.887l-7.099 4.098v-8.197l7.099 4.098z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-point"><use xlink:href="#icon-point"></use></svg><span class="name"> icon-point</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-quotes"><use xlink:href="#icon-quotes"></use></svg><span class="name"> icon-quotes</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dash"><use xlink:href="#icon-dash"></use></svg><span class="name"> icon-dash</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vector"><use xlink:href="#icon-vector"></use></svg><span class="name"> icon-vector</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn01"><use xlink:href="#icon-btn01"></use></svg><span class="name"> icon-btn01</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn02"><use xlink:href="#icon-btn02"></use></svg><span class="name"> icon-btn02</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn03"><use xlink:href="#icon-btn03"></use></svg><span class="name"> icon-btn03</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn04"><use xlink:href="#icon-btn04"></use></svg><span class="name"> icon-btn04</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-question"><use xlink:href="#icon-question"></use></svg><span class="name"> icon-question</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-play"><use xlink:href="#icon-play"></use></svg><span class="name"> icon-play</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
