<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-dash"><use xlink:href="symbol-defs.svg#icon-icon-dash"></use></svg><span class="name"> icon-icon-dash</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-point"><use xlink:href="symbol-defs.svg#icon-icon-point"></use></svg><span class="name"> icon-icon-point</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-quotes"><use xlink:href="symbol-defs.svg#icon-icon-quotes"></use></svg><span class="name"> icon-icon-quotes</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-vector"><use xlink:href="symbol-defs.svg#icon-icon-vector"></use></svg><span class="name"> icon-icon-vector</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-btn01"><use xlink:href="symbol-defs.svg#icon-icon-btn01"></use></svg><span class="name"> icon-icon-btn01</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-btn02"><use xlink:href="symbol-defs.svg#icon-icon-btn02"></use></svg><span class="name"> icon-icon-btn02</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-btn03"><use xlink:href="symbol-defs.svg#icon-icon-btn03"></use></svg><span class="name"> icon-icon-btn03</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-btn04"><use xlink:href="symbol-defs.svg#icon-icon-btn04"></use></svg><span class="name"> icon-icon-btn04</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-logo"><use xlink:href="symbol-defs.svg#icon-icon-logo"></use></svg><span class="name"> icon-icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-play"><use xlink:href="symbol-defs.svg#icon-icon-play"></use></svg><span class="name"> icon-icon-play</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-question"><use xlink:href="symbol-defs.svg#icon-icon-question"></use></svg><span class="name"> icon-icon-question</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
