.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-quotes {
  width: 1.3603515625em;
}

.icon-dash {
  width: 2.3330078125em;
}

.icon-vector {
  width: 0.9560546875em;
}

.icon-logo {
  width: 8.125em;
}

.icon-btn02 {
  width: 1.181640625em;
}

.icon-btn03 {
  width: 1.13671875em;
}

.icon-btn04 {
  width: 1.181640625em;
}
